<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				/*background: black;*/
				/*background: url(images/d1.png)no-repeat top center;*/
				background-image:url(images/d1.png);
				background-position: top center;
				background-repeat: no-repeat;
			}
			#qq{
				width: 900px;
				height: 160px;
				margin: 340px auto;
				position: relative;
			}
			.btn{
				width: 24px;
				height: 24px;
				position: absolute;
				top: 50%;
    			margin-top: auto;
			    border-radius: 50%;
			    cursor: pointer;
			    border:2px solid #fff;
			    z-index: 2;
			    outline: none;
			}
			.prev{
				background: url(images/ll.png)no-repeat -2.5px center;
				left: 5px;
			}
			.next{
				background: url(images/rr.png) no-repeat -1.5px center;
				right: 5px;
			}
			.con{
				width: 820px;
				height: 160px;
				margin: auto;
				position: relative;
				overflow: hidden;
			}
			.scroll{
				/* width: 100%; */
				height: 160px;
				position: absolute;
				top: 0;
				left: 0;
				background: pink;
				-webkit-transition: all 0.5s;
				   -moz-transition: all 0.5s;
				    -ms-transition: all 0.5s;
				     -o-transition: all 0.5s;
				        transition: all 0.5s;
			}
			.scroll img{
				float: left;
				margin: 25px 15px;
			}
			.disable{
				cursor: no-drop;
			}
		</style>
		<script src="../lib/jquery-1.12.3.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="qq">
			<button class="btn prev disable"></button>
			<button class="btn next"></button>
			<div class="con">
				<div class="scroll">
					<img src="images/x1.png"/>
					<img src="images/x2.png"/>
					<img src="images/x3.png"/>
					<img src="images/x4.png"/>
					<img src="images/x5.png"/>
					<img src="images/x6.png"/>
					<img src="images/x7.png"/>
					<img src="images/x8.png"/>
					<img src="images/x9.png"/>
					<img src="images/x10.png"/>
					<img src="images/x11.png"/>
					<img src="images/x12.png"/>
					
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var img = document.getElementsByTagName("img");
			var scroll = document.getElementsByClassName("scroll")[0];
			var next = document.getElementsByClassName('next')[0];
			var prev = document.getElementsByClassName('prev')[0];
			var con = document.getElementsByClassName("con")[0];
			var body = document.getElementsByTagName("body")[0];
			var length = img.length;
			var eq=1;
			var moveTimer;
			var timer=setInterval(move(),1000);
			
//			timer=setInterval(move(eq),1000);
			scroll.style.width=(length+2)*175 +10+ 'px';
			for(var i=0;i<length;i++){
				img[i].i=i;
				img[i].onclick=function(){
					var src=this.getAttribute('src').replace(/\/x/,'/d');
					body.style.backgroundImage="url(" +src+ ")";
				}
				
			}
			over(next);
			out(next);
			/*下一步*/
			next.onclick=function(){
				console.log('下一步')
				clearInterval(timer)
				clearInterval(moveTimer)
				prev.classList.remove("disable");
				prev.style.disabled=false;
				scroll.style.left=-(eq * 205) + 'px';
				eq++;
				if(eq==9){
					// next.disabled='true';
					// next.classList.add("disable");
					eq=1;
				}

			}
			over(prev);
			out(prev);
			/*上一步*/
			prev.onclick=function(){
				console.log(eq)
				console.log('上一步')
				next.disabled=false;
				next.classList.remove("disable");
				if(eq!=1){
					eq--;
					prev.classList.remove("disable");
					if(eq==1){
						scroll.style.left=0 + 'px';
					}else{
						scroll.style.left=-(eq-1)*205 +'px'
					}
					
				}else{
					eq=9;
					// prev.classList.add("disable");
					// prev.disabled='true';
				}
			}
			
			function move(){
				moveTimer=setInterval(function(){
					scroll.style.left=-(eq * 205) + 'px';
					eq++;
					if(eq==9){
						eq=0;
						move()
						clearInterval(moveTimer);
					}
					console.log("自动")
				},1000)
				
			}
		
			over(con);
			out(con);
			/*鼠标移出继续轮播*/
			function out(ele){
				ele.onmouseout=function(){
					move(eq)
				}
			}

			/*鼠标移入停止轮播*/
			function over(ele){
				ele.onmouseover=function(){
					clearInterval(timer);
					clearInterval(moveTimer);
				}
			}


			function hasClass(elem, cls) {
			  cls = cls || '';
			  if (cls.replace(/\s/g, '').length == 0) return false; //当cls没有参数时，返回false
			  return new RegExp(' ' + cls + ' ').test(' ' + elem.className + ' ');
			}
			 
			function addClass(ele, cls) {
			  if (!hasClass(elem, cls)) {
			    ele.className = ele.className == '' ? cls : ele.className + ' ' + cls;
			  }
			}
			 
			function removeClass(ele, cls) {
			  if (hasClass(elem, cls)) {
			    var newClass = ' ' + elem.className.replace(/[\t\r\n]/g, '') + ' ';
			    while (newClass.indexOf(' ' + cls + ' ') >= 0) {
			      newClass = newClass.replace(' ' + cls + ' ', ' ');
			    }
			    elem.className = newClass.replace(/^\s+|\s+$/g, '');
			  }
			}
		</script>
	</body>
</html>
