<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>caves图片鼠标跟随</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: #222;
		}
		#wrap{
			position: relative;
			width: 120px;
			height: 180px;
			margin: auto;
			transform-style:preserve-3d ;
		}
		#wrap img{
			position: absolute;
			width: 133px;
			height: 200px;
			box-shadow: 0 0 10px #000;
			/*倒影*/
			-webkit-box-reflect: below 5px -webkit-linear-gradient(top,rgba(0,0,0,0) 40% , rgba(0,0,0,0.5) 100%);
			border-radius: 5px;
			transform: rotateY(0deg) translateZ(0px);
			/*transition: all 1s;*/
		}
	</style>
</head>
<body>
	<div id="wrap">
		<img src="image/1.jpg"/>
		<img src="image/2.jpg"/>
		<img src="image/3.jpg"/>
		<img src="image/4.jpg"/>
		<img src="image/5.jpg"/>
		<img src="image/6.jpg"/>
		<img src="image/7.jpg"/>
		<img src="image/8.jpg"/>
		<img src="image/9.jpg"/>
		<img src="image/10.jpg"/>
		<img src="image/11.jpg"/>
	</div>
	<script type="text/javascript">
		var oWrap=document.getElementById("wrap");
		var aImg=oWrap.getElementsByTagName('img');
		
		/*居中显示*/
		function mTop(){
			var H = document.documentElement.clientHeight || document.body.clientHeight;
			oWrap.style.marginTop = H/2-180 + 'px';
		}
		mTop();
		window.onresize=()=>{
			mTop();
		}
		var len=aImg.length;
		//每一张图片所占的角度
		var Deg= 360 / len; 
		
		//图片初始动画
//		for(var i= 0;i<len;i++){
//			aImg[i].style.transform="rotateY("+i*Deg+"deg) translateZ(350px)";
//			aImg[i].style.transition="1s " +(len-1-i)*0.1 + "s";
//		}
	</script>
</body>
</html>