<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: black;
				background: url(images/d1.png)no-repeat top center;
			}
			#qq{
				width: 900px;
				height: 160px;
				margin: 340px auto;
				position: relative;
			}
			.btn{
				width: 24px;
				height: 24px;
				position: absolute;
				top: 50%;
    			margin-top: auto;
			    border-radius: 50%;
			    cursor: pointer;
			    border:2px solid #fff;
			    z-index: 2;
			}
			.prev{
				background: url(images/ll.png)no-repeat;
				left: 5px;
			}
			.next{
				background: url(images/rr.png) no-repeat;
				right: 5px;
			}
			.con{
				width: 820px;
				height: 160px;
				margin: auto;
				position: relative;
				overflow: hidden;
			}
			.scroll{
				/* width: 100%; */
				height: 160px;
				position: absolute;
				top: 0;
				left: 0;
				background: pink;
				-webkit-transition: all 1s;
				   -moz-transition: all 1s;
				    -ms-transition: all 1s;
				     -o-transition: all 1s;
				        transition: all 1s;
			}
			.scroll img{
				float: left;
				margin: 25px 15px;
			}
			.disable{
				cursor: no-drop;
			}
		</style>
		<script src="../lib/jquery-1.12.3.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="qq">
			<div class="btn prev disable"></div>
			<div class="btn next"></div>
			<div class="con">
				<div class="scroll">
					<img src="images/x1.png"/>
					<img src="images/x2.png"/>
					<img src="images/x3.png"/>
					<img src="images/x4.png"/>
					<img src="images/x5.png"/>
					<img src="images/x6.png"/>
					<img src="images/x7.png"/>
					<img src="images/x8.png"/>
					<img src="images/x9.png"/>
					<img src="images/x10.png"/>
					<img src="images/x11.png"/>
					<img src="images/x12.png"/>
					
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var img = document.getElementsByTagName("img");
			var scroll = document.getElementsByClassName("scroll")[0];
			var next = document.getElementsByClassName('next')[0];
			var prev = document.getElementsByClassName('prev')[0];
			var length=img.length;
			var eq=1;
			scroll.style.width=(length+2)*175 +10+ 'px';
			for(var i=0;i<length;i++){
				img[i].i=i;
				
				img[i].onclick=function(){
					// scroll.style.left=this.i * 190 + 'px'
				}
				
			}
			/*下一步*/
			next.onclick=function(){
				prev.classList.remove("disable");

				scroll.style.left=-(eq * 205) + 'px';
				eq++;
				if(eq==9){
					next.onclick=null;
					next.classList.add("disable");
				}
			}

			/*上一步*/
			prev.onclick=function(){
				console.log(eq)
				console.log('////////////////')
				if(eq!=1){
					eq--;
					console.log(eq)
					prev.classList.remove("disable");
					if(eq==1){
						scroll.style.left=0 + 'px';
					}else{
						scroll.style.left=-(eq-1)*205 +'px'
					}
					
				}else{
					prev.classList.add("disable");
					prev.onclick=null;
				}
			}

			function hasClass(elem, cls) {
			  cls = cls || '';
			  if (cls.replace(/\s/g, '').length == 0) return false; //当cls没有参数时，返回false
			  return new RegExp(' ' + cls + ' ').test(' ' + elem.className + ' ');
			}
			 
			function addClass(ele, cls) {
			  if (!hasClass(elem, cls)) {
			    ele.className = ele.className == '' ? cls : ele.className + ' ' + cls;
			  }
			}
			 
			function removeClass(ele, cls) {
			  if (hasClass(elem, cls)) {
			    var newClass = ' ' + elem.className.replace(/[\t\r\n]/g, '') + ' ';
			    while (newClass.indexOf(' ' + cls + ' ') >= 0) {
			      newClass = newClass.replace(' ' + cls + ' ', ' ');
			    }
			    elem.className = newClass.replace(/^\s+|\s+$/g, '');
			  }
			}
		</script>
	</body>
</html>
